#BlueJ class context
comment0.params=from1\ to2\ message3
comment0.target=MailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MailItem\r\n
comment1.params=
comment1.target=java.lang.String\ getFrom()
comment1.text=\r\nmetodo\ para\ saber\ de\ donde\ viene\r\n
comment2.params=
comment2.target=java.lang.String\ getTo()
comment2.text=\r\nmetodo\ para\ saber\ para\ quien\ va\ \r\n
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment3.text=\r\nmetodo\ para\ saber\ el\ mensaje\ enviado\r\n
comment4.params=
comment4.target=void\ print()
comment4.text=\r\nmetodo\ para\ inprimir\ \r\n
numComments=5
